#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port=-1
#dubbo服务名称
dubbo.application.name=dubbo-provider
#dubbo服务所在包路径
dubbo.scan.basePackages=com.bmx.dubbo.provider.service
#注册中心地址
dubbo.registry.address=zookeeper://123.206.78.47:2181
#设置服务的日志输出级别为debug级
logging.level.com.czh.dubbo.provider.service=debug
#数据库连接信息
spring.datasource.url=jdbc:mysql://123.206.78.47:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Oracle数据库连接信息
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=baimingxu
#spring.datasource.password=BaiMingxu
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pojo别名扫描包
mybatis.type-aliases-package=com.bmx.dubbo.dao.pojo
#加载myBatis配置文件 classpath*和classpath区别在于前者可以扫描jar包里面的xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#Redis
spring.redis.host=123.206.78.47
spring.redis.port=6379
#rabbitmq:
spring.rabbitmq.host=123.206.78.47