#web服务端口
server.port=8081
#消费者名称
dubbo.application.name=dubbo-consumer
#需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.bmx.dubbo.consumer.controller
#注册中心地址
dubbo.registry.address=zookeeper://123.206.78.47:2181
